body {
    background-color: var(--blue-dark);
}

.main {
    width: 100vw;
    height: 100%;

    position: relative;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.toggler {
    z-index: 500;

    display: none;
    position: absolute;
    top: 2rem;
    right: 2rem;

    width: 5rem;
    height: 5rem;

    font-size: 3rem;

    color: var(--white);
    background: var(--blue);

    outline: none;
    border: none;
    border-radius: 50%;

    transform: rotate(0deg);
    transition: transform 500ms;
}

.toggler:focus,
.toggler:hover {
    background: var(--blue-dark);
    box-shadow: 0 0 1rem var(--blue-dark);
}

.sidebar {
    min-height: 0;
    grid-row: 1/2;

    background: var(--white);
    margin: 1rem;
    border-radius: 1rem;

    display: grid;
    grid-template-rows: min-content 1fr;
}

.room {
    min-width: 0;
    overflow-y: hidden;
    overflow-wrap: break-word;

    color: var(--white);
    background-color: var(--blue);

    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;

    margin: 2rem 1rem;
    padding: 1rem;
    border-radius: 1rem;
}

.persons {
    max-height: 95%;
    overflow-y: hidden;
    overflow-wrap: break-word;
}

.person {
    min-width: 0;
    overflow: hidden;

    color: var(--blue-dark);

    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;

    margin: 0.5rem;
}

.chat-area {
    grid-column: 2/-1;
    min-height: 0;

    display: grid;
    grid-template-rows: 1fr min-content;
}

.compose-message {
    margin: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;
}

.compose-message input {
    padding: 1rem 2.5rem;
    margin: 0 1rem;

    border-radius: 1000px;
    border: none;
    outline: none;

    font-size: 2rem;

    background-color: var(--white);
}

.compose-message input:focus {
    box-shadow: 0 0 1rem var(--white);
}

.compose-message button {
    padding: 1rem;
    margin: 0 1rem;

    border-radius: 50%;
    border: none;
    outline: none;

    width: 4.5rem;
    height: 4.5rem;

    font-size: 2rem;
    text-align: center;

    transition: transform 200ms;
}

.compose-message button:hover,
.compose-message button:active {
    transform: scale(1.1);
}

.compose-message button:focus {
    box-shadow: 0 0 1rem var(--white);
}

.chats-container {
    margin: 1rem;
    padding: 1rem;

    min-height: 0;

    border-radius: 1rem;

    background-color: var(--white);

    display: grid;
    align-items: center;
    justify-items: center;
}

.chats {
    width: 100%;
    height: 95%;
    overflow-y: auto;
}

.chat {
    width: fit-content;
    max-width: 75%;

    margin: 1rem 0.5rem;
    padding: 0.5rem 1rem;

    overflow-y: hidden;
    overflow-wrap: break-word;

    border-radius: 0.5rem;
    border: 2px solid var(--blue);

    font-size: 1.5rem;

    color: var(--white);
    background-color: var(--blue);

    position: relative;
}

.chat h3 {
    margin-right: 7.5rem;
    font-weight: bold;
    text-transform: capitalize;
    display: inline-block;
}

.chat span {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
}

.chat p {
    letter-spacing: 0.1ch;
    margin-top: 0.5rem;
}

@media only screen and (max-width: 37.5em) {
    .chat-area {
        grid-column: 1/-1;
    }

    .toggler {
        display: block;
    }

    .sidebar {
        z-index: 300;

        position: absolute;
        top: 0;
        left: 0;

        width: 50%;
        height: calc(100% - 2rem);

        transform: translateX(-250%);
        transition: transform 500ms;
    }
}

.sidebar-show {
    transform: translateX(0);
}

.toggler-clicked {
    transform: rotate(-180deg);
}
